PORT=3001
NODE_ENV=development
UPLOAD_DIR=./uploads

# Kredensial Google OAuth 2.0
# Ganti dengan nilai asli dari Google Cloud Console Anda
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:3001/api/youtube/callback"
